<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Interpausal Units &mdash; Speechalyze  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using Continuous TimeSeries" href="continuous_time_series.html" />
    <link rel="prev" title="Installation" href="installation.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Speechalyze
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting Interpausal Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="continuous_time_series.html">Using Continuous TimeSeries</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculating_metrics.html">Calculating Metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/ipu.html">InterPausalUnit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Speechalyze</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Usage</a> &raquo;</li>
      <li>Getting Interpausal Units</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/getting_ipus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="getting-interpausal-units">
<h1>Getting Interpausal Units<a class="headerlink" href="#getting-interpausal-units" title="Permalink to this heading"></a></h1>
<p>If you already have the Interpausal Units from a wav file, you can create your InterpausalUnit objects like this (note that feature_values are an optional parameter):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">speechalyze</span> <span class="kn">import</span> <span class="n">InterpausalUnit</span>

<span class="n">InterPausalUnit</span><span class="p">(</span>
   <span class="n">start</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
   <span class="n">end</span><span class="o">=</span><span class="mf">4.0</span><span class="p">,</span>
   <span class="n">feature_values</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;F0_MAX&#39;</span><span class="p">:</span> <span class="mf">100.003</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If you only have the start and end from each InterPausalUnit you can use opensmile or the praat script from this library to calculate the features available with each extractor.
For example, if you have a list of InterpausalUnit’s called “ipus”:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">ipu</span> <span class="ow">in</span> <span class="n">ipus</span><span class="p">:</span>
     <span class="n">ipu</span><span class="o">.</span><span class="n">calculate_features</span><span class="p">(</span>
         <span class="n">audio_file</span><span class="o">=</span><span class="s2">&quot;path/to/file.wav&quot;</span><span class="p">,</span>
         <span class="n">pitch_gender</span><span class="o">=</span><span class="s2">&quot;F&quot;</span><span class="p">,</span>
         <span class="n">extractor</span><span class="o">=</span><span class="s2">&quot;praat&quot;</span><span class="p">,</span>
     <span class="p">)</span>
</pre></div>
</div>
<p>In case you have a .word file that follows the format ‘{starting_time} {ending_time} {word}’ for each line (where starting_time and ending_time are floats and word is a string with “#” reserved for silences), then you can use the following method to get your IPUs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">speechalyze</span> <span class="kn">import</span> <span class="n">get_interpausal_units</span>

<span class="n">ipus</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">InterPausalUnit</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_interpausal_units</span><span class="p">(</span><span class="n">words_fname</span><span class="p">)</span>
</pre></div>
</div>
<p>For further information check the InterPausalUnit documentation.</p>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="continuous_time_series.html" class="btn btn-neutral float-right" title="Using Continuous TimeSeries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Agustín Gravano / Ramiro Gálvez / Erik Ernst.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>