<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InterPausalUnit &mdash; entrainment-metrics  documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modules" href="index.html" />
    <link rel="prev" title="Visualization" href="../usage/visualization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            entrainment-metrics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">InterPausalUnit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-entrainment_metrics.utils">Visualization</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">entrainment-metrics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">InterPausalUnit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/ipu.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-entrainment_metrics.interpausal_unit">
<span id="interpausalunit"></span><span id="ipu"></span><h1>InterPausalUnit<a class="headerlink" href="#module-entrainment_metrics.interpausal_unit" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="entrainment_metrics.interpausal_unit.InterPausalUnit">
<em class="property">class </em><code class="descclassname">entrainment_metrics.interpausal_unit.</code><code class="descname">InterPausalUnit</code><span class="sig-paren">(</span><em>start: float</em>, <em>end: float</em>, <em>features_values: Optional[Dict[str</em>, <em>float]] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#entrainment_metrics.interpausal_unit.InterPausalUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>It’s an interval of time between silences of a speaker in a conversation.</p>
<dl class="attribute">
<dt id="entrainment_metrics.interpausal_unit.InterPausalUnit.start">
<code class="descname">start</code><a class="headerlink" href="#entrainment_metrics.interpausal_unit.InterPausalUnit.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start time of the IPU</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="entrainment_metrics.interpausal_unit.InterPausalUnit.end">
<code class="descname">end</code><a class="headerlink" href="#entrainment_metrics.interpausal_unit.InterPausalUnit.end" title="Permalink to this definition">¶</a></dt>
<dd><p>End time of the IPU</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="entrainment_metrics.interpausal_unit.InterPausalUnit.calculate_features">
<code class="descname">calculate_features</code><span class="sig-paren">(</span><em>audio_file: Optional[pathlib.Path] = None</em>, <em>pitch_gender: Optional[str] = None</em>, <em>extractor: Optional[str] = None</em><span class="sig-paren">)</span> &#x2192; Optional[Dict[str, float]]<a class="headerlink" href="#entrainment_metrics.interpausal_unit.InterPausalUnit.calculate_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Lazy feature extraction for an InterPausalUnit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>audio_file</strong> (<em>Optional</em><em>[</em><em>Path</em><em>]</em>) – A path to a wav file.</li>
<li><strong>pitch_gender</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Useful for a more accurate praat extraction. “M” or “F”, or None.</li>
<li><strong>extractor</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The extractor to calculate features. It can be either “praat” or “opensmile”. Default is “opensmile”.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dictionary with the value for each feature calculated.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Dict[str, float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="entrainment_metrics.interpausal_unit.InterPausalUnit.feature_value">
<code class="descname">feature_value</code><span class="sig-paren">(</span><em>feature: str</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#entrainment_metrics.interpausal_unit.InterPausalUnit.feature_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for the feature given if already extracted</p>
</dd></dl>

</dd></dl>

<div class="section" id="module-entrainment_metrics.utils">
<span id="visualization"></span><h2>Visualization<a class="headerlink" href="#module-entrainment_metrics.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="entrainment_metrics.utils.print_ipus_information">
<code class="descclassname">entrainment_metrics.utils.</code><code class="descname">print_ipus_information</code><span class="sig-paren">(</span><em>ipus: List[entrainment_metrics.interpausal_unit.InterPausalUnit], feature: str</em><span class="sig-paren">)</span><a class="headerlink" href="#entrainment_metrics.utils.print_ipus_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Print lenght, std, mean, min, max, min start, and max end
from the list of IPUs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ipus</strong> (<em>List</em><em>[</em><a class="reference internal" href="#entrainment_metrics.interpausal_unit.InterPausalUnit" title="entrainment_metrics.interpausal_unit.InterPausalUnit"><em>InterPausalUnit</em></a><em>]</em>) – The list of IPUs from which to extract information.</li>
<li><strong>feature</strong> (<em>str</em>) – The feature from which to extract the feature value of each InterPausalUnit.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="entrainment_metrics.utils.plot_ipus">
<code class="descclassname">entrainment_metrics.utils.</code><code class="descname">plot_ipus</code><span class="sig-paren">(</span><em>ipus: List[entrainment_metrics.interpausal_unit.InterPausalUnit], feature: str, **kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#entrainment_metrics.utils.plot_ipus" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the IPU’s feature values with its corresponding lenght.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ipus</strong> (<em>List</em><em>[</em><a class="reference internal" href="#entrainment_metrics.interpausal_unit.InterPausalUnit" title="entrainment_metrics.interpausal_unit.InterPausalUnit"><em>InterPausalUnit</em></a><em>]</em>) – The list of IPUs from which to extract information.</li>
<li><strong>feature</strong> (<em>str</em>) – The feature from which to extract the feature value of each InterPausalUnit.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../usage/visualization.html" class="btn btn-neutral float-left" title="Visualization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="index.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Agustín Gravano / Ramiro Gálvez / Erik Ernst.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>