<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Entrainment-Metrics documentation! &mdash; entrainment-metrics  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage/index.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> entrainment-metrics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/ipu.html">InterPausalUnit</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">entrainment-metrics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Entrainment-Metrics documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="welcome-to-entrainment-metrics-documentation">
<h1>Welcome to Entrainment-Metrics documentation!<a class="headerlink" href="#welcome-to-entrainment-metrics-documentation" title="Permalink to this heading"></a></h1>
<p>Entrainment-Metrics is all about being able to measure entrainment. Entrainment in spoken dialogue is commonly defined as a tendency of a speaker to adapt some properties of her speech to match her interlocutor’s. With this library you’ll be able to measure entrainment along one dimension: acoustic-prosodic (a/p) features.</p>
<p>Checkout the <a class="reference internal" href="usage/getting_started.html#getting-started"><span class="std std-ref">Getting started</span></a> page for a deeper dive into the library!</p>
<p>A step-by-step tutorial is also available as a Jupyter notebook <a class="reference external" href="https://github.com/erikernst4/entrainment-metrics/blob/master/examples/entrainment-example.ipynb">here</a>.</p>
<section id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this heading"></a></h2>
<p>This library is based on two papers:</p>
<ul class="simple">
<li><p>Ramiro H. Gálvez, Lara Gauder, Jordi Luque, and Agustín Gravano (2020). <a class="reference external" href="https://aclanthology.org/2020.sigdial-1.27/">“A unifying framework for modeling acoustic/prosodic entrainment: definition and evaluation on two large corpora”</a>. In Proceedings of SIGDIAL 2020.</p></li>
<li><p>Juan M. Pérez, Ramiro H. Gálvez, and Agustín Gravano (2016). <a class="reference external" href="https://www.isca-speech.org/archive/interspeech_2016/perez16_interspeech.html">“Disentrainment may be a Positive Thing: A Novel Measure of Unsigned Acoustic-Prosodic Synchrony, and its Relation to Speaker Engagement”</a>. In Proceedings of INTERSPEECH 2016.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/installation.html#troubleshoot">Troubleshoot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage/getting_started.html">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/getting_started.html#creating-interpausal-units">Creating Interpausal Units</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/getting_started.html#approximating-the-evolution-of-each-speakers-a-p-features">Approximating the evolution of each speaker’s a/p features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage/tama.html">Time-Aligned Moving Average (TAMA)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/tama.html#using-frames">Using Frames</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/tama.html#constructing-time-series-of-acoustic-prosodic-features">Constructing time series of acoustic-prosodic features</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/tama.html#sample-cross-correlation-as-a-proxy-for-entrainment">Sample cross-correlation as a proxy for entrainment</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/tama.html#measuring-acoustic-prosodic-synchrony">Measuring acoustic-prosodic synchrony</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage/continuous_time_series.html">Continuous TimeSeries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/continuous_time_series.html#using-continuous-timeseries">Using Continuous TimeSeries</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/continuous_time_series.html#calculating-metrics">Calculating Metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage/visualization.html">Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/ipu.html">InterPausalUnit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/ipu.html#entrainment_metrics.interpausal_unit.InterPausalUnit"><code class="docutils literal notranslate"><span class="pre">InterPausalUnit</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/ipu.html#entrainment_metrics.interpausal_unit.InterPausalUnit.start"><code class="docutils literal notranslate"><span class="pre">InterPausalUnit.start</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/ipu.html#entrainment_metrics.interpausal_unit.InterPausalUnit.end"><code class="docutils literal notranslate"><span class="pre">InterPausalUnit.end</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/ipu.html#entrainment_metrics.interpausal_unit.InterPausalUnit.features_values"><code class="docutils literal notranslate"><span class="pre">InterPausalUnit.features_values</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/ipu.html#entrainment_metrics.interpausal_unit.InterPausalUnit.calculate_features"><code class="docutils literal notranslate"><span class="pre">InterPausalUnit.calculate_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/ipu.html#entrainment_metrics.interpausal_unit.InterPausalUnit.feature_value"><code class="docutils literal notranslate"><span class="pre">InterPausalUnit.feature_value()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/ipu.html#module-entrainment_metrics.utils">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/ipu.html#entrainment_metrics.utils.plot_ipus"><code class="docutils literal notranslate"><span class="pre">plot_ipus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/ipu.html#entrainment_metrics.utils.print_ipus_information"><code class="docutils literal notranslate"><span class="pre">print_ipus_information()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/tama.html">TAMA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/tama.html#module-entrainment_metrics.tama.frame">Frame</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/tama.html#entrainment_metrics.tama.frame.Frame"><code class="docutils literal notranslate"><span class="pre">Frame</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="modules/tama.html#entrainment_metrics.tama.frame.Frame.start"><code class="docutils literal notranslate"><span class="pre">Frame.start</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="modules/tama.html#entrainment_metrics.tama.frame.Frame.end"><code class="docutils literal notranslate"><span class="pre">Frame.end</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="modules/tama.html#entrainment_metrics.tama.frame.Frame.is_missing"><code class="docutils literal notranslate"><span class="pre">Frame.is_missing</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="modules/tama.html#entrainment_metrics.tama.frame.Frame.interpausal_units"><code class="docutils literal notranslate"><span class="pre">Frame.interpausal_units</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="modules/tama.html#entrainment_metrics.tama.frame.Frame.calculate_feature_value"><code class="docutils literal notranslate"><span class="pre">Frame.calculate_feature_value()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="modules/tama.html#entrainment_metrics.tama.frame.MissingFrame"><code class="docutils literal notranslate"><span class="pre">MissingFrame</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="modules/tama.html#entrainment_metrics.tama.frame.MissingFrame.calculate_feature_value"><code class="docutils literal notranslate"><span class="pre">MissingFrame.calculate_feature_value()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/tama.html#module-entrainment_metrics.tama.utils">Utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/tama.html#entrainment_metrics.tama.utils.get_frames"><code class="docutils literal notranslate"><span class="pre">get_frames()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/tama.html#module-entrainment_metrics.tama.entrainment">Entrainment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/tama.html#entrainment_metrics.tama.entrainment.calculate_sample_correlation"><code class="docutils literal notranslate"><span class="pre">calculate_sample_correlation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/tama.html#entrainment_metrics.tama.entrainment.calculate_time_series"><code class="docutils literal notranslate"><span class="pre">calculate_time_series()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/continuous.html">Continuous</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/continuous.html#module-entrainment_metrics.continuous.continuous_time_series">TimeSeries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/continuous.html#entrainment_metrics.continuous.continuous_time_series.TimeSeries"><code class="docutils literal notranslate"><span class="pre">TimeSeries</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="modules/continuous.html#entrainment_metrics.continuous.continuous_time_series.TimeSeries.end"><code class="docutils literal notranslate"><span class="pre">TimeSeries.end()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="modules/continuous.html#entrainment_metrics.continuous.continuous_time_series.TimeSeries.feature"><code class="docutils literal notranslate"><span class="pre">TimeSeries.feature</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="modules/continuous.html#entrainment_metrics.continuous.continuous_time_series.TimeSeries.ipus"><code class="docutils literal notranslate"><span class="pre">TimeSeries.ipus</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="modules/continuous.html#entrainment_metrics.continuous.continuous_time_series.TimeSeries.ipus_feature_values"><code class="docutils literal notranslate"><span class="pre">TimeSeries.ipus_feature_values</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="modules/continuous.html#entrainment_metrics.continuous.continuous_time_series.TimeSeries.outlier_ipus"><code class="docutils literal notranslate"><span class="pre">TimeSeries.outlier_ipus()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="modules/continuous.html#entrainment_metrics.continuous.continuous_time_series.TimeSeries.plot"><code class="docutils literal notranslate"><span class="pre">TimeSeries.plot()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="modules/continuous.html#entrainment_metrics.continuous.continuous_time_series.TimeSeries.predict"><code class="docutils literal notranslate"><span class="pre">TimeSeries.predict()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="modules/continuous.html#entrainment_metrics.continuous.continuous_time_series.TimeSeries.predict_interval"><code class="docutils literal notranslate"><span class="pre">TimeSeries.predict_interval()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="modules/continuous.html#entrainment_metrics.continuous.continuous_time_series.TimeSeries.start"><code class="docutils literal notranslate"><span class="pre">TimeSeries.start()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/continuous.html#module-entrainment_metrics.continuous.metrics">Metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/continuous.html#entrainment_metrics.continuous.metrics.calculate_common_support"><code class="docutils literal notranslate"><span class="pre">calculate_common_support()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/continuous.html#entrainment_metrics.continuous.metrics.calculate_metric"><code class="docutils literal notranslate"><span class="pre">calculate_metric()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/continuous.html#module-entrainment_metrics.continuous.utils">Visualization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/continuous.html#entrainment_metrics.continuous.utils.plot_time_series"><code class="docutils literal notranslate"><span class="pre">plot_time_series()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage/index.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Agustín Gravano / Ramiro Gálvez / Erik Ernst.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>