.. Speechalyze documentation master file, created by
   sphinx-quickstart on Fri Dec  2 11:55:56 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Speechalyze's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Usage
=====

Installation
------------

To use speechalyze, first install it using pip:

.. code-block:: console

   $ pip install speechalyze

Indices and tables
==================

.. toctree::

   modules/ipu
   modules/index

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
