<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Continuous &mdash; entrainment-metrics  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="TAMA" href="tama.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> entrainment-metrics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipu.html">InterPausalUnit</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tama.html">TAMA</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Continuous</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-entrainment_metrics.continuous.continuous_time_series">TimeSeries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-entrainment_metrics.continuous.metrics">Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-entrainment_metrics.continuous.utils">Visualization</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">entrainment-metrics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Modules</a> &raquo;</li>
      <li>Continuous</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/continuous.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="continuous">
<h1>Continuous<a class="headerlink" href="#continuous" title="Permalink to this heading"></a></h1>
<div class="section" id="module-entrainment_metrics.continuous.continuous_time_series">
<span id="timeseries"></span><h2>TimeSeries<a class="headerlink" href="#module-entrainment_metrics.continuous.continuous_time_series" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="entrainment_metrics.continuous.continuous_time_series.TimeSeries">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">entrainment_metrics.continuous.continuous_time_series.</span></span><span class="sig-name descname"><span class="pre">TimeSeries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpausal_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ipu.html#entrainment_metrics.interpausal_unit.InterPausalUnit" title="entrainment_metrics.interpausal_unit.InterPausalUnit"><span class="pre">InterPausalUnit</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MAX_DEVIATIONS</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entrainment_metrics.continuous.continuous_time_series.TimeSeries" title="Permalink to this definition"></a></dt>
<dd><p>The evolution of an acoustic-prosodic feature
value in time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature</strong> (<em>str</em>) – The feature to get the value from each InterPausalUnit</p></li>
<li><p><strong>interpausal_units</strong> (<em>List</em><em>[</em><a class="reference internal" href="ipu.html#entrainment_metrics.interpausal_unit.InterPausalUnit" title="entrainment_metrics.interpausal_unit.InterPausalUnit"><em>InterPausalUnit</em></a><em>]</em>) – An ordered list of InterPausalUnit’s</p></li>
<li><p><strong>method</strong> (<em>str</em>) – The method to be used to predict</p></li>
<li><p><strong>k</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The amount of neighbors to use in KNeighborsRegressor</p></li>
<li><p><strong>MAX_DEVIATIONS</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The amount of deviation to define an outlier</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="entrainment_metrics.continuous.continuous_time_series.TimeSeries.end">
<span class="sig-name descname"><span class="pre">end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#entrainment_metrics.continuous.continuous_time_series.TimeSeries.end" title="Permalink to this definition"></a></dt>
<dd><p>Returns the ending point in time in which
the TimeSeries is defined</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="entrainment_metrics.continuous.continuous_time_series.TimeSeries.feature">
<span class="sig-name descname"><span class="pre">feature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#entrainment_metrics.continuous.continuous_time_series.TimeSeries.feature" title="Permalink to this definition"></a></dt>
<dd><p>The feature to get the value from each InterPausalUnit.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="entrainment_metrics.continuous.continuous_time_series.TimeSeries.ipus">
<span class="sig-name descname"><span class="pre">ipus</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ipu.html#entrainment_metrics.interpausal_unit.InterPausalUnit" title="entrainment_metrics.interpausal_unit.InterPausalUnit"><span class="pre">InterPausalUnit</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#entrainment_metrics.continuous.continuous_time_series.TimeSeries.ipus" title="Permalink to this definition"></a></dt>
<dd><p>The InterPausalUnits of the TimeSeries.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="entrainment_metrics.continuous.continuous_time_series.TimeSeries.ipus_feature_values">
<span class="sig-name descname"><span class="pre">ipus_feature_values</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#entrainment_metrics.continuous.continuous_time_series.TimeSeries.ipus_feature_values" title="Permalink to this definition"></a></dt>
<dd><p>The feature values of each ipu.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entrainment_metrics.continuous.continuous_time_series.TimeSeries.outlier_ipus">
<span class="sig-name descname"><span class="pre">outlier_ipus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entrainment_metrics.continuous.continuous_time_series.TimeSeries.outlier_ipus" title="Permalink to this definition"></a></dt>
<dd><p>Returns the amount of InterPausalUnits with an outlier feature value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entrainment_metrics.continuous.continuous_time_series.TimeSeries.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">granularity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_ipus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entrainment_metrics.continuous.continuous_time_series.TimeSeries.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot the predictions between the given
start and end, and with the given granularity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – A starting point in time to predict. Default is self.start()</p></li>
<li><p><strong>end</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – An ending point in time to predict. Default is self.end()</p></li>
<li><p><strong>granularity</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – The step in time in which to predict from the time series. Default is 0.01</p></li>
<li><p><strong>plot_ipus</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – Whether to plot also the InterPausalUnits feature values. Default is True.</p></li>
<li><p><strong>show</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – Whether to show the plot. Default is True.</p></li>
<li><p><strong>save_fname</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The fname to pass to plt.savefig(). If provided the plot will be saved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entrainment_metrics.continuous.continuous_time_series.TimeSeries.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#entrainment_metrics.continuous.continuous_time_series.TimeSeries.predict" title="Permalink to this definition"></a></dt>
<dd><p>Given a point or an array of points in time,
predict the TimeSeries value for the feature
of the TimeSeries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>float</em><em> or </em><em>np.ndarray</em>) – A point or an array of points in time.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The predicted value/s.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entrainment_metrics.continuous.continuous_time_series.TimeSeries.predict_interval">
<span class="sig-name descname"><span class="pre">predict_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">granularity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#entrainment_metrics.continuous.continuous_time_series.TimeSeries.predict_interval" title="Permalink to this definition"></a></dt>
<dd><p>Predict the values of the times series between the given
start and end, and with the given granularity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – A starting point in time to predict. Default is self.start()</p></li>
<li><p><strong>end</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – An ending point in time to predict. Default is self.end()</p></li>
<li><p><strong>granularity</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – The step in time in which to predict from the time series. Default is 0.01</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The array with the values predicted.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entrainment_metrics.continuous.continuous_time_series.TimeSeries.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#entrainment_metrics.continuous.continuous_time_series.TimeSeries.start" title="Permalink to this definition"></a></dt>
<dd><p>Returns the starting point in time in which
the TimeSeries is defined</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-entrainment_metrics.continuous.metrics">
<span id="metrics"></span><h2>Metrics<a class="headerlink" href="#module-entrainment_metrics.continuous.metrics" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="entrainment_metrics.continuous.metrics.calculate_common_support">
<span class="sig-prename descclassname"><span class="pre">entrainment_metrics.continuous.metrics.</span></span><span class="sig-name descname"><span class="pre">calculate_common_support</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_series_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#entrainment_metrics.continuous.continuous_time_series.TimeSeries" title="entrainment_metrics.continuous.continuous_time_series.TimeSeries"><span class="pre">TimeSeries</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_series_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#entrainment_metrics.continuous.continuous_time_series.TimeSeries" title="entrainment_metrics.continuous.continuous_time_series.TimeSeries"><span class="pre">TimeSeries</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#entrainment_metrics.continuous.metrics.calculate_common_support" title="Permalink to this definition"></a></dt>
<dd><p>Given two times series return the start and end in which
both TimeSeries are simultaneously defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_series_a</strong> (<a class="reference internal" href="#entrainment_metrics.continuous.continuous_time_series.TimeSeries" title="entrainment_metrics.continuous.continuous_time_series.TimeSeries"><em>TimeSeries</em></a>) – One of the two TimeSeries to calculate the common support from.</p></li>
<li><p><strong>time_series_b</strong> (<a class="reference internal" href="#entrainment_metrics.continuous.continuous_time_series.TimeSeries" title="entrainment_metrics.continuous.continuous_time_series.TimeSeries"><em>TimeSeries</em></a>) – The other TimeSeries to calculate the common support from.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The start and end of the common support respectively.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entrainment_metrics.continuous.metrics.calculate_metric">
<span class="sig-prename descclassname"><span class="pre">entrainment_metrics.continuous.metrics.</span></span><span class="sig-name descname"><span class="pre">calculate_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_series_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#entrainment_metrics.continuous.continuous_time_series.TimeSeries" title="entrainment_metrics.continuous.continuous_time_series.TimeSeries"><span class="pre">TimeSeries</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_series_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#entrainment_metrics.continuous.continuous_time_series.TimeSeries" title="entrainment_metrics.continuous.continuous_time_series.TimeSeries"><span class="pre">TimeSeries</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">granularity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synchrony_deltas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#entrainment_metrics.continuous.metrics.calculate_metric" title="Permalink to this definition"></a></dt>
<dd><p>Calculate entrainment metrics given a times series from each speaker</p>
<p>Metrics avaible: ‘proximity’, ‘convergence’ (AKA ‘pearson’) and ‘synchrony’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metric</strong> (<em>str</em>) – The metric to be calculated (“synchrony”, “proximity”, or “convergence”)</p></li>
<li><p><strong>time_series_a</strong> (<a class="reference internal" href="#entrainment_metrics.continuous.continuous_time_series.TimeSeries" title="entrainment_metrics.continuous.continuous_time_series.TimeSeries"><em>TimeSeries</em></a>) – One of the two TimeSeries to calculate the metric from.</p></li>
<li><p><strong>time_series_b</strong> (<a class="reference internal" href="#entrainment_metrics.continuous.continuous_time_series.TimeSeries" title="entrainment_metrics.continuous.continuous_time_series.TimeSeries"><em>TimeSeries</em></a>) – The other TimeSeries to calculate the metric from.</p></li>
<li><p><strong>start</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – A starting point in time to calculate the metric.</p></li>
<li><p><strong>end</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – An ending point in time to calculate the metric.</p></li>
<li><p><strong>granularity</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – The step in time in which to predict from the time series.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The metric value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-entrainment_metrics.continuous.utils">
<span id="visualization"></span><h2>Visualization<a class="headerlink" href="#module-entrainment_metrics.continuous.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="entrainment_metrics.continuous.utils.plot_time_series">
<span class="sig-prename descclassname"><span class="pre">entrainment_metrics.continuous.utils.</span></span><span class="sig-name descname"><span class="pre">plot_time_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_series_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#entrainment_metrics.continuous.continuous_time_series.TimeSeries" title="entrainment_metrics.continuous.continuous_time_series.TimeSeries"><span class="pre">TimeSeries</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_series_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#entrainment_metrics.continuous.continuous_time_series.TimeSeries" title="entrainment_metrics.continuous.continuous_time_series.TimeSeries"><span class="pre">TimeSeries</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">granularity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_ipus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_series_a_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_series_b_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entrainment_metrics.continuous.utils.plot_time_series" title="Permalink to this definition"></a></dt>
<dd><p>Plot the predictions of both TimeSeries between
the given start and end, and with the given granularity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_series_a</strong> (<a class="reference internal" href="#entrainment_metrics.continuous.continuous_time_series.TimeSeries" title="entrainment_metrics.continuous.continuous_time_series.TimeSeries"><em>TimeSeries</em></a>) – One of the two TimeSeries to plot.</p></li>
<li><p><strong>time_series_b</strong> (<a class="reference internal" href="#entrainment_metrics.continuous.continuous_time_series.TimeSeries" title="entrainment_metrics.continuous.continuous_time_series.TimeSeries"><em>TimeSeries</em></a>) – The other TimeSeries to plot.</p></li>
<li><p><strong>start</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – A starting point in time to predict. Default is self.start()</p></li>
<li><p><strong>end</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – An ending point in time to predict. Default is self.end()</p></li>
<li><p><strong>granularity</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – The step in time in which to predict from the time series. Default is 0.01</p></li>
<li><p><strong>plot_ipus</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – Whether to plot also the InterPausalUnits feature values. Default is True.</p></li>
<li><p><strong>legend</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – Whether to display a legend. Default is True.</p></li>
<li><p><strong>time_series_a_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The name for the first TimeSeries passed as argument. Default is ‘time_series_a’.</p></li>
<li><p><strong>time_series_b_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The name for the second TimeSeries passed as argument. Default is ‘time_series_b’.</p></li>
<li><p><strong>save_fname</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The fname to pass to plt.savefig(). If provided the plot will be saved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tama.html" class="btn btn-neutral float-left" title="TAMA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Agustín Gravano / Ramiro Gálvez / Erik Ernst.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>